<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5c9d1865-e9e9-44e1-98d9-d4c490679370" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50304/DrappingServiceRoutine.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DrappingServiceRoutine.xsd" MetadataType="Schema" ID="b965b384-c43e-4f64-83ae-4fd49aeb0579" SourceId="1" SourceUrl="http://localhost:50304/DrappingServiceRoutine.svc?xsd=xsd2" />
    <MetadataFile FileName="DrappingServiceRoutine1.xsd" MetadataType="Schema" ID="13e4151f-d081-4303-b6db-e8e123f476bd" SourceId="1" SourceUrl="http://localhost:50304/DrappingServiceRoutine.svc?xsd=xsd1" />
    <MetadataFile FileName="DrappingServiceRoutine2.xsd" MetadataType="Schema" ID="6ba08fb8-2d04-44a3-af6d-030b9b389350" SourceId="1" SourceUrl="http://localhost:50304/DrappingServiceRoutine.svc?xsd=xsd0" />
    <MetadataFile FileName="DrappingServiceRoutine.wsdl" MetadataType="Wsdl" ID="db188332-fd6c-48fd-ba61-1c6341b3954b" SourceId="1" SourceUrl="http://localhost:50304/DrappingServiceRoutine.svc?wsdl" />
    <MetadataFile FileName="DrappingServiceRoutine.disco" MetadataType="Disco" ID="d3ea90ff-1fc8-4f92-88e9-c17f7e8856e9" SourceId="1" SourceUrl="http://localhost:50304/DrappingServiceRoutine.svc?disco" />
    <MetadataFile FileName="DrappingServiceRoutine3.xsd" MetadataType="Schema" ID="c6dc8bbd-142d-45d5-a12c-a9e1054f82e3" SourceId="1" SourceUrl="http://localhost:50304/DrappingServiceRoutine.svc?xsd=xsd4" />
    <MetadataFile FileName="DrappingServiceRoutine4.xsd" MetadataType="Schema" ID="5a1e07b2-d9c3-4c66-bbf3-23d438389631" SourceId="1" SourceUrl="http://localhost:50304/DrappingServiceRoutine.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>